{
  "name": "oceanic-next-gray",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Based on the Sublime Text theme (with grays instead of blues)",
  "repository": "https://github.com/lamogura/oceanic-next-gray.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
